<html>

<head>
    <style>
        .dotted {
            border-style: dotted;
            padding: 10px;
            font-size: 25px;
        }

        .dashed {
            border-style: dashed;
            padding: 10px;
            font-size: 25px;
        }

        .solid {
            border-style: solid;
            padding-left: 20px;
            font-size: 25px;
        }

        .double {
            border-style: double;
            margin-right: 300px;
            font-size: 25px;
            padding: 10px;
        }
        .inset {
            border-style: inset;
            margin-right: 30px;
            font-size: 25px;
            padding: 10px;
        }
        .outset {
            border-style: outset;
            padding-top: 25px;
            font-size: 25px;
        }
        .center{
            text-align:center;
        }
    </style>
    <title>Day 3 Assignment</title>
</head>
<body>
      <div class="center">
    <div class="dashed">
        <p><strong>its dashed border!</strong></p>
    </div> <br> <br>
    <div class="solid">
        <p><u>its a solid border.</u></p>
    </div> <br> <br>
     <div class="outset">
        <p>Its a Outset Border!</p>
    </div>
 <br><br>
    <div class="double">
        <p> fourth double </p>
    </div> <br> <br>
      <div class="dotted">
        <p>YO Its first box!</p>
    </div> <br> <br>
    <div class="inset">
        <p><i>Sixth style of border.</i></p>
    </div> 
  </div>
    
</body>


</html>
