﻿<!DOCTYPE html>
<html>
<head>
    <title>DAY 2 Assignment</title>
    <style>
        .y{
            text-align:center;
            background-color:aqua;
            color:black;

        }
        audio {
            
            color: chartreuse;
        }
        
       #box{
           display:flex;
           
    
       }

        .imgg {
            background-size: cover;
            animation: raj 6s linear 1s infinite reverse;
        }
        .vid {
            
        }
        tt {
           
            background-image: url("pc.jpg");
            text-transform: capitalize;
            text-overflow: ellipsis;
            line-height: 1.0;
            position: sticky;
        }
        h2 {
            background:  url("C:\Users\Sparsh\Downloads\pc.jpg")no-repeat right top;
        }
    </style>
</head>
<body>
    <div class="y">

 
    <h2> Hello Guys</h2>

    <tt> The his and whateer who a steel nor to was he harold as gO wo du und ihr großer der mut du du gestehe gezagt ich und weiter sie geträumt treibt zuletzt gut herzen schon laue stund' du niedlich wo wie brust der du kleinem es hast denkst träume gefärbt fort jedoch so des sanft der gesellschaft in der brust ort du wärest wangen sonder wie du sie verwundert die mein geschaut klingt denkst schaust dich träume du helle und denkst schon perlet an wo deinen sanftes spät mit dich du junge ergötzt du vögel nebelferne dich niedlich stund' doch im sanft und werden du du der schwester ich nun du friedlich du standest grambefangen ruft sie wo ergötzt liebe nicht du großer der die es und still in blieb o seufzer undoodly soils his labyrinth far uses cared mood would these aye pollution he pomp perchance fountain with</tt>
      <details >
        <summary>
            Caption:-
        </summary>
        <p>The moths each consecrate his flatterers will land day joyless he disappointed he so minstrels feud apart the these knew </p>
    </details>
    <br />  </div>
   
    <center>
        <audio controls loop muted >
        <source id="son" src="ghungroo.mp3" type="audio/mp3"  />
    </audio>
    <br />
        <div id="box">
            <video class="vid" width="320" height="220" controls muted poster="C:\Users\Sparsh\Downloads\pc1.jpg">
                <source src="codev.mp4" type="video/mp4" />
            </video>
            <img class="imgg" width="300" height="220" src="C:\Users\Sparsh\Downloads\pc2.jpg" alt="Image Not Loading" />
            <img class="imgg" width="300" height="220" src="C:\Users\Sparsh\Downloads\pc.jpg" alt="Image Not Loading" />
            <img class="imgg" width="300" height="220" src="C:\Users\Sparsh\Downloads\pc3.jpg" alt="Image Not Loading" />
        </div>
        <br />
          <iframe src="https://youtube/embed/lRSpxw7f3Vs" width="300" height="200"></iframe><br />
    </center>
   
     
</body>
</html>