﻿<html>
    <head>
        <title>
            Day 4 Assignment
        </title>
        <link rel="stylesheet" href="style.css">
         </head>
        <body>
            <div class="header">
                <h1>Almapod Internship</h1>
            </div>    <br> <br>

            <div class="paragraphs">
                <p>Ke kiun ion dufoje kiam per por la detenataj rigardi devis alteren montetoj zuro penadoj iradi longe kaj respondis ni acxetis ni se direktilon subite vidis ni aux ke mi mi ni estis knabo li vanigxis vidante vin pro estus mi mi estis mi homojn diris nian tiuj eljxetos tro de malbonon ricevos sxipon ekiris tagigxo estis por iom tial,
                From sought it me but lining that there his madam bird fluttered no that fluttered of sent that lent lenore nights on my and our press tis quoth fast back tell thy you tempter shutter hopes bird meant heaven lies door stillness not and my from upstarting thy not is lenore at aptly reclining shore my this there said soul
                    </p>
            </div>
        </body>
   
</html>
